# RoutesApp

./: RoutesApp.sln
src/Services/RoutesService/RoutesService.API/: Program.cs  RoutesService.API.csproj  RoutesService.API.http  WeatherForecast.cs  appsettings.json
src/Services/RoutesService/RoutesService.API/Controllers/: AuthController.cs  IzinController.cs  KullaniciController.cs  KullaniciRolleriController.cs  KurumTanimController.cs  RolController.cs  RolIzinleriController.cs  RotaKategoriAtamaController.cs  RotaKategoriTanimController.cs  RotaOnemliYerTanimController.cs  RotaResimTanimController.cs  RotaTanimController.cs  RotaYorumTanimController.cs  WeatherForecastController.cs  YetkiAlaniTanimController.cs
src/Services/RoutesService/RoutesService.API/DTOs/: AuthDto.cs  AuthDtos.cs  KullaniciDto.cs  KullaniciDtos.cs  KullaniciRolDto.cs  KullaniciRolleriDtos.cs  KurumTanimDtos.cs  RolDto.cs  RolDtos.cs  RolIzinleriDtos.cs  RotaKategoriAtamaDto.cs  RotaKategoriAtamaDtos.cs  RotaKategoriTanimDto.cs  RotaKategoriTanimDtos.cs  RotaOnemliYerTanimDto.cs  RotaOnemliYerTanimDtos.cs  RotaResimTanimDto.cs  RotaResimTanimDtos.cs  RotaTanimDto.cs  RotaTanimDtos.cs  RotaYorumTanimDto.cs  RotaYorumTanimDtos.cs  YetkiAlaniTanimDtos.cs  İzinDtos.cs
src/Services/RoutesService/RoutesService.API/Data/: RoutesDbContext.cs  SeedData.cs
src/Services/RoutesService/RoutesService.API/Mapping/: MappingProfile.cs
src/Services/RoutesService/RoutesService.API/Migrations/: 20250813122732_InitialCreate.Designer.cs  20250813122732_InitialCreate.cs  20250814122929_AddRolePermissionSystem.Designer.cs  20250814122929_AddRolePermissionSystem.cs  20250815075438_InitialCreate.Designer.cs  20250815075438_InitialCreate.cs  20250815125134_InitialCreate.Designer.cs  20250815125134_InitialCreate.cs  20250819100708_InitialCreate.Designer.cs  20250819100708_InitialCreate.cs  20250819181804_InitialCreate.Designer.cs  20250819181804_InitialCreate.cs  RoutesDbContextModelSnapshot.cs
src/Services/RoutesService/RoutesService.API/Properties/: launchSettings.json
src/Services/RoutesService/RoutesService.API/Services/: JwtTokenService.cs
src/Services/RoutesService/RoutesService.Domain/: RoutesService.Domain.csproj
src/Services/RoutesService/RoutesService.Domain/Entities/: Izin.cs  Kullanici.cs  KullaniciRolleri.cs  KurumTanim.cs  Rol.cs  RolIzinleri.cs  RotaKategoriAtama.cs  RotaKategoriTanim.cs  RotaTanim.cs  (+4 more)
(+7 files in other folders)
